" Language:     Colored CSS Color Preview
" Author:       Max Vasiliev <vim@skammer.name>
" Modified By:  Eiichi Sato <sato.eiichi@gmail.com>
" Last Change:  2011 Jul 31
" Licence:      No Warranties. WTFPL. But please tell me!
" Version:      0.7.1

if !has("gui_running") && &t_Co != 256
	finish
endif

if !has('python') && !has('python3')
	echoerr 'vim-css-color: Python interface not available. See :help +python or +python3.'
	finish
endif

" HACK modify cssDefinition to add @cssColors to its contains
redir => s:olddef
silent! syn list cssDefinition
redir END
if s:olddef != ''
	let s:b = strridx(s:olddef, 'matchgroup')
	if s:b != -1
		exe 'syn region cssDefinition' strpart(s:olddef, s:b).',@cssColors'
	endif
endif

" w3c Colors
call csscolor#add_syntax_keyword('#800000', 'maroon')
call csscolor#add_syntax_keyword('#FF0000', 'red')
call csscolor#add_syntax_keyword('#FFA500', 'orange')
call csscolor#add_syntax_keyword('#FFFF00', 'yellow')
call csscolor#add_syntax_keyword('#808000', 'olive')
call csscolor#add_syntax_keyword('#800080', 'purple')
call csscolor#add_syntax_keyword('#FF00FF', 'fuchsia')
call csscolor#add_syntax_keyword('#FFFFFF', 'white')
call csscolor#add_syntax_keyword('#00FF00', 'lime')
call csscolor#add_syntax_keyword('#008000', 'green')
call csscolor#add_syntax_keyword('#000080', 'navy')
call csscolor#add_syntax_keyword('#0000FF', 'blue')
call csscolor#add_syntax_keyword('#00FFFF', 'aqua')
call csscolor#add_syntax_keyword('#008080', 'teal')
call csscolor#add_syntax_keyword('#000000', 'black')
call csscolor#add_syntax_keyword('#C0C0C0', 'silver')
call csscolor#add_syntax_keyword('#808080', 'gray')

" named colors
call csscolor#add_syntax_keyword('#F0F8FF', 'AliceBlue')
call csscolor#add_syntax_keyword('#FAEBD7', 'AntiqueWhite')
call csscolor#add_syntax_keyword('#7FFFD4', 'Aquamarine')
call csscolor#add_syntax_keyword('#F0FFFF', 'Azure')
call csscolor#add_syntax_keyword('#F5F5DC', 'Beige')
call csscolor#add_syntax_keyword('#FFE4C4', 'Bisque')
call csscolor#add_syntax_keyword('#FFEBCD', 'BlanchedAlmond')
call csscolor#add_syntax_keyword('#8A2BE2', 'BlueViolet')
call csscolor#add_syntax_keyword('#A52A2A', 'Brown')
call csscolor#add_syntax_keyword('#DEB887', 'BurlyWood')
call csscolor#add_syntax_keyword('#5F9EA0', 'CadetBlue')
call csscolor#add_syntax_keyword('#7FFF00', 'Chartreuse')
call csscolor#add_syntax_keyword('#D2691E', 'Chocolate')
call csscolor#add_syntax_keyword('#FF7F50', 'Coral')
call csscolor#add_syntax_keyword('#6495ED', 'CornflowerBlue')
call csscolor#add_syntax_keyword('#FFF8DC', 'Cornsilk')
call csscolor#add_syntax_keyword('#DC143C', 'Crimson')
call csscolor#add_syntax_keyword('#00FFFF', 'Cyan')
call csscolor#add_syntax_keyword('#00008B', 'DarkBlue')
call csscolor#add_syntax_keyword('#008B8B', 'DarkCyan')
call csscolor#add_syntax_keyword('#B8860B', 'DarkGoldenRod')
call csscolor#add_syntax_keyword('#A9A9A9', 'DarkGray')
call csscolor#add_syntax_keyword('#A9A9A9', 'DarkGrey')
call csscolor#add_syntax_keyword('#006400', 'DarkGreen')
call csscolor#add_syntax_keyword('#BDB76B', 'DarkKhaki')
call csscolor#add_syntax_keyword('#8B008B', 'DarkMagenta')
call csscolor#add_syntax_keyword('#556B2F', 'DarkOliveGreen')
call csscolor#add_syntax_keyword('#FF8C00', 'Darkorange')
call csscolor#add_syntax_keyword('#9932CC', 'DarkOrchid')
call csscolor#add_syntax_keyword('#8B0000', 'DarkRed')
call csscolor#add_syntax_keyword('#E9967A', 'DarkSalmon')
call csscolor#add_syntax_keyword('#8FBC8F', 'DarkSeaGreen')
call csscolor#add_syntax_keyword('#483D8B', 'DarkSlateBlue')
call csscolor#add_syntax_keyword('#2F4F4F', 'DarkSlateGray')
call csscolor#add_syntax_keyword('#2F4F4F', 'DarkSlateGrey')
call csscolor#add_syntax_keyword('#00CED1', 'DarkTurquoise')
call csscolor#add_syntax_keyword('#9400D3', 'DarkViolet')
call csscolor#add_syntax_keyword('#FF1493', 'DeepPink')
call csscolor#add_syntax_keyword('#00BFFF', 'DeepSkyBlue')
call csscolor#add_syntax_keyword('#696969', 'DimGray')
call csscolor#add_syntax_keyword('#696969', 'DimGrey')
call csscolor#add_syntax_keyword('#1E90FF', 'DodgerBlue')
call csscolor#add_syntax_keyword('#B22222', 'FireBrick')
call csscolor#add_syntax_keyword('#FFFAF0', 'FloralWhite')
call csscolor#add_syntax_keyword('#228B22', 'ForestGreen')
call csscolor#add_syntax_keyword('#DCDCDC', 'Gainsboro')
call csscolor#add_syntax_keyword('#F8F8FF', 'GhostWhite')
call csscolor#add_syntax_keyword('#FFD700', 'Gold')
call csscolor#add_syntax_keyword('#DAA520', 'GoldenRod')
call csscolor#add_syntax_keyword('#808080', 'Grey')
call csscolor#add_syntax_keyword('#ADFF2F', 'GreenYellow')
call csscolor#add_syntax_keyword('#F0FFF0', 'HoneyDew')
call csscolor#add_syntax_keyword('#FF69B4', 'HotPink')
call csscolor#add_syntax_keyword('#CD5C5C', 'IndianRed')
call csscolor#add_syntax_keyword('#4B0082', 'Indigo')
call csscolor#add_syntax_keyword('#FFFFF0', 'Ivory')
call csscolor#add_syntax_keyword('#F0E68C', 'Khaki')
call csscolor#add_syntax_keyword('#E6E6FA', 'Lavender')
call csscolor#add_syntax_keyword('#FFF0F5', 'LavenderBlush')
call csscolor#add_syntax_keyword('#7CFC00', 'LawnGreen')
call csscolor#add_syntax_keyword('#FFFACD', 'LemonChiffon')
call csscolor#add_syntax_keyword('#ADD8E6', 'LightBlue')
call csscolor#add_syntax_keyword('#F08080', 'LightCoral')
call csscolor#add_syntax_keyword('#E0FFFF', 'LightCyan')
call csscolor#add_syntax_keyword('#FAFAD2', 'LightGoldenRodYellow')
call csscolor#add_syntax_keyword('#D3D3D3', 'LightGray')
call csscolor#add_syntax_keyword('#D3D3D3', 'LightGrey')
call csscolor#add_syntax_keyword('#90EE90', 'LightGreen')
call csscolor#add_syntax_keyword('#FFB6C1', 'LightPink')
call csscolor#add_syntax_keyword('#FFA07A', 'LightSalmon')
call csscolor#add_syntax_keyword('#20B2AA', 'LightSeaGreen')
call csscolor#add_syntax_keyword('#87CEFA', 'LightSkyBlue')
call csscolor#add_syntax_keyword('#778899', 'LightSlateGray')
call csscolor#add_syntax_keyword('#778899', 'LightSlateGrey')
call csscolor#add_syntax_keyword('#B0C4DE', 'LightSteelBlue')
call csscolor#add_syntax_keyword('#FFFFE0', 'LightYellow')
call csscolor#add_syntax_keyword('#32CD32', 'LimeGreen')
call csscolor#add_syntax_keyword('#FAF0E6', 'Linen')
call csscolor#add_syntax_keyword('#FF00FF', 'Magenta')
call csscolor#add_syntax_keyword('#66CDAA', 'MediumAquaMarine')
call csscolor#add_syntax_keyword('#0000CD', 'MediumBlue')
call csscolor#add_syntax_keyword('#BA55D3', 'MediumOrchid')
call csscolor#add_syntax_keyword('#9370D8', 'MediumPurple')
call csscolor#add_syntax_keyword('#3CB371', 'MediumSeaGreen')
call csscolor#add_syntax_keyword('#7B68EE', 'MediumSlateBlue')
call csscolor#add_syntax_keyword('#00FA9A', 'MediumSpringGreen')
call csscolor#add_syntax_keyword('#48D1CC', 'MediumTurquoise')
call csscolor#add_syntax_keyword('#C71585', 'MediumVioletRed')
call csscolor#add_syntax_keyword('#191970', 'MidnightBlue')
call csscolor#add_syntax_keyword('#F5FFFA', 'MintCream')
call csscolor#add_syntax_keyword('#FFE4E1', 'MistyRose')
call csscolor#add_syntax_keyword('#FFE4B5', 'Moccasin')
call csscolor#add_syntax_keyword('#FFDEAD', 'NavajoWhite')
call csscolor#add_syntax_keyword('#FDF5E6', 'OldLace')
call csscolor#add_syntax_keyword('#6B8E23', 'OliveDrab')
call csscolor#add_syntax_keyword('#FF4500', 'OrangeRed')
call csscolor#add_syntax_keyword('#DA70D6', 'Orchid')
call csscolor#add_syntax_keyword('#EEE8AA', 'PaleGoldenRod')
call csscolor#add_syntax_keyword('#98FB98', 'PaleGreen')
call csscolor#add_syntax_keyword('#AFEEEE', 'PaleTurquoise')
call csscolor#add_syntax_keyword('#D87093', 'PaleVioletRed')
call csscolor#add_syntax_keyword('#FFEFD5', 'PapayaWhip')
call csscolor#add_syntax_keyword('#FFDAB9', 'PeachPuff')
call csscolor#add_syntax_keyword('#CD853F', 'Peru')
call csscolor#add_syntax_keyword('#FFC0CB', 'Pink')
call csscolor#add_syntax_keyword('#DDA0DD', 'Plum')
call csscolor#add_syntax_keyword('#B0E0E6', 'PowderBlue')
call csscolor#add_syntax_keyword('#BC8F8F', 'RosyBrown')
call csscolor#add_syntax_keyword('#4169E1', 'RoyalBlue')
call csscolor#add_syntax_keyword('#8B4513', 'SaddleBrown')
call csscolor#add_syntax_keyword('#FA8072', 'Salmon')
call csscolor#add_syntax_keyword('#F4A460', 'SandyBrown')
call csscolor#add_syntax_keyword('#2E8B57', 'SeaGreen')
call csscolor#add_syntax_keyword('#FFF5EE', 'SeaShell')
call csscolor#add_syntax_keyword('#A0522D', 'Sienna')
call csscolor#add_syntax_keyword('#87CEEB', 'SkyBlue')
call csscolor#add_syntax_keyword('#6A5ACD', 'SlateBlue')
call csscolor#add_syntax_keyword('#708090', 'SlateGray')
call csscolor#add_syntax_keyword('#708090', 'SlateGrey')
call csscolor#add_syntax_keyword('#FFFAFA', 'Snow')
call csscolor#add_syntax_keyword('#00FF7F', 'SpringGreen')
call csscolor#add_syntax_keyword('#4682B4', 'SteelBlue')
call csscolor#add_syntax_keyword('#D2B48C', 'Tan')
call csscolor#add_syntax_keyword('#D8BFD8', 'Thistle')
call csscolor#add_syntax_keyword('#FF6347', 'Tomato')
call csscolor#add_syntax_keyword('#40E0D0', 'Turquoise')
call csscolor#add_syntax_keyword('#EE82EE', 'Violet')
call csscolor#add_syntax_keyword('#F5DEB3', 'Wheat')
call csscolor#add_syntax_keyword('#F5F5F5', 'WhiteSmoke')
call csscolor#add_syntax_keyword('#9ACD32', 'YellowGreen')

for i in range(1, line('$'))
	call csscolor#colorize_line(i)
endfor

augroup csscolor
	autocmd!
	autocmd CursorMoved * silent call csscolor#colorize_line('.')
	autocmd CursorMovedI * silent call csscolor#colorize_line('.')
augroup END

